server {
        listen      80;
        server_name webtask.gexing.com;
        autoindex on;
        charset utf-8;

        access_log  /data/www/logs/webtask.gexing.com-access.log  main;
        error_log  /data/www/logs/webtask.gexing.com-error.log ;

        keepalive_timeout  6;
        error_page   500 502 503 504  /50x.html;
        location / {
            root   /data/www/htdocs/webtask.gexing.com/project/webtask.gexing.com;
            index  index.html index.php login.php;
        }
        location = /50x.html {
            root   /usrinx/;
        }

        location ~* ^.+\.(swf|gif|png|jpg|js|css|zip|html)$ {
                root  /data/www/htdocs/webtask.gexing.com/project/webtask.gexing.com/static/;
                expires 1m;
        }
        location ~ \.(php|php5)?$ {
            root   /data/www/htdocs/webtask.gexing.com/project/webtask.gexing.com;
            fastcgi_pass   unix:/var/run/php-fpm.sock;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
            include        fastcgi_params;
            include        fastcgi.conf;
        }
}